<!Doctype html>
<html>
<head>
<title>Missing Person</title>
<link rel="stylesheet" href="Missing_person.css" >
</head>

<body>

<div class="MWC">Missing Person</div>
<table align="center" cellpadding="10">
<!--<form id='registration' class='input-group-registration'> -->

<tr>
<td>Missing Person ID :  </td>
<td>
<input type='number' id="name" name="ID" placeholder='Enter missing person Id' required>
</td>
</tr>

<tr>
<td>Name : </td>
<td>
<input type='text' id="name" name="name" placeholder='Enter Name' required>
</td>
</tr>

<tr>
<td>Missing Date : </td>
<td>
<input type="date" id="name" name="date" placeholder='DD/MM/YYYY' required>
</td>
</tr>

<tr>
<td>Missing Time : </td>
<td>
<input type="time" id="name" name="time" placeholder='time' required>
</td>
</tr>

<tr>
<td>Date Of Birth : </td>
<td>
<input type='date' id="name" name="DOB" placeholder='Enter your DOB' required>
</td>
</tr>

<tr>
<td>Address : </td>
<td>
<textarea row='6' cols='25'placeholder='Enter Criminal Detail'></textarea>
</td>
</tr>



<tr>
<td>If Reward : </td>
<td>
<input type='text' id="name" name="rewards" placeholder='Enter Rewards' >
</td>
</tr>

<tr>
<td>Missing Area : </td>
<td>
<textarea row='6' cols='25'placeholder='Enter missing area'></textarea>
</td>
</tr>

<tr>
<td>contact No :</td>
<td>
<input type="number" id="name" name="contact" placeholder='Enter Contact No ' required>
</td>
</tr>

<tr>
<td>contact Person :</td>
<td>
<input type="number" id="name" name="cont_per" placeholder='Enter Contact Person ' required>
</td>
</tr>

<tr>
<td>Missing Person Photo : </td>
<td>
<input type='file'id="name" name="file" placeholder='Choose file' >
</td>
</tr>

<tr>
<td align='center' colspan='2'>
<input type='submit' class="sub-btn" value='Save'>


</td>
</tr>



</form>

</body>
</html>